Presentation/UI/Output/AddOutputForm.xaml

<Window x:Class="Presentation.UI.Output.AddOutputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Output"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Crear salida" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="CREAR SALIDA" FontSize="23" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Almacén:" FontSize="18" Margin="20, 15, 0, 0"></Label>
            <ComboBox Grid.Column="1" Name="cb_store" Margin="0, 0, 0, 30" Width="200" IsEditable="True" Text="Seleccione el almacén"  HorizontalAlignment="Left"/>

        

            <Label Grid.Column="2" Content="Ambiente:" FontSize="18" Margin="20, 15, 0, 0" />
            <ComboBox Grid.Column="3" Name="cb_environment" Margin="0, 0, 0, 30" Width="200" IsEditable="True" Text="Seleccione el ambiente"  HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Mercancía:" FontSize="18" Margin="20, 15, 0, 0"></Label>
            <ComboBox Name="cb_commodity" Margin="0, 0, 0, 20" Width="200"  KeyDown="cb_commodity_KeyDown" KeyUp="cb_commodity_KeyUp" KeyboardNavigation.DirectionalNavigation="None" IsTextSearchEnabled="False" Grid.Column="1" IsEditable="True" Height="30"/>

            <Label Name="lb_stock" Grid.Column="3" Content="Stock:" FontSize="18" Margin="30, 15, 0, 0" HorizontalAlignment="Left" />

            <Label Grid.Column="4" Content="Cantidad:" FontSize="18" Margin="30, 15, 0, 0"  />
            <TextBox x:Name="txt_quantity" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Margin="20, 0, 0, 30" Width="50" Height="28" />

          
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Entrega:" FontSize="18" Margin="20, 15, 0, 0"></Label>
            <ComboBox Grid.Column="1" Name="cb_employee_gives" Text="Seleccione el empleado" Margin="0, 0, 0, 30" Width="200" IsEditable="True"  HorizontalAlignment="Left"/>


            <Label Grid.Column="2" Content="Recibe:" FontSize="18" Margin="30, 15, 0, 0" />
            <ComboBox Grid.Column="3" Name="cb_employee_receives" Text="Seleccione el empleado" Margin="0, 0, 0, 30" Width="200" IsEditable="True"  HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Fec. Salida:" FontSize="18" Margin="20, 30, 0, 0"></Label>
            <xctk:DateTimePicker Name="order_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>

            <Label Grid.Column="2" Content="Nota:" FontSize="18" Margin="30, 15, 0, 0" />
            <TextBox Grid.Column="3" Background="AntiqueWhite" Margin="0, 0, 20, 0" Width="350" Height="90" x:Name="txt_message" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
        
        <Button Grid.Row="5" Margin="0, 0, 0, 0"  Width="220" Height="40" Content="Crear"  HorizontalAlignment="Center" Click="Button_Click"></Button>

    </Grid>
</Window>
