Presentation/UI/Output/ReturnCommodityForm.xaml

<Window x:Class="Presentation.UI.Output.ReturnCommodityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Output"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Devolución" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Devolución" Grid.Row="0" Margin="0, 30, 0, 0" FontSize="22" HorizontalAlignment="Center" ></Label>

        <Label Content="Ha llevado " Margin="0, 0, 0, 0" Grid.Row="1" Name="lb_quantity" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" ></Label>

        <TextBox x:Name="txt_quantity" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Width="200" Margin="0, 10, 0, 40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="La cantidad que va a devolver"></TextBox>

        <Button Margin="50 30" Grid.Row="3" VerticalAlignment="Top"  Content="Devolver" Click="Button_Click" />


    </Grid>
</Window>
