Presentation/UI/Employee/CreateEmployeeForm.xaml

<Window x:Class="Presentation.UI.Employee.CreateEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Employee"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Crear empleado" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Crear empleado" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" ></Label>

        </Grid>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">

                    <TextBox x:Name="txt_employee_name" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre del empleado"></TextBox>
                    <TextBox x:Name="txt_username" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="usuario"></TextBox>
                    <TextBox x:Name="txt_password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="clave"></TextBox>

                    <Button Margin="10 40" Content="Crear" Click="CreateEmployee_Click" />

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
