Presentation/UI/Employee/CreateEmployeeForm.xaml

<Window x:Class="Presentation.UI.Employee.CreateEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Employee"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Crear empleado" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Crear empleado" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" ></Label>

        <TextBox Grid.Row="1" x:Name="txt_employee_name" Width="300" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre del empleado"></TextBox>
        <TextBox Grid.Row="2" x:Name="txt_username" Width="300" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="usuario"></TextBox>
        <TextBox Grid.Row="3" x:Name="txt_password" Width="300" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="clave"></TextBox>

        <Button Grid.Row="4" Margin="10 40" Content="Crear" Width="400" Click="CreateEmployee_Click" />
    </Grid>
</Window>
