Presentation/UI/Order/CreateOrderForm.xaml

<Window xmlns:my="http://wpfcontrols.com/"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Presentation.UI.Order.CreateOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Order"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Crear órden de pedido" Height="600" Width="1250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="CREAR ÓRDEN DE PEDIDO" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- LEFT SIDE-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <!-- INSERT QUANTITY-->
                    <Grid Grid.Row="0" Margin="50, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cb_commodity" KeyDown="cb_commodity_KeyDown" KeyUp="cb_commodity_KeyUp" KeyboardNavigation.DirectionalNavigation="None" IsTextSearchEnabled="False" Grid.Column="0" IsEditable="True" Height="30"/>
                        <Button Grid.Column="1" Width="90" Height="30" Content="Agregar" Click="AddQuantity_Click"></Button>
                    </Grid>
                    <!-- ========= -->

                    <!-- LISTBOX TEMPLATE -->
                    <Grid Grid.Row="1" Margin="0" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height =".15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <!-- CABECERA DEL LISTBOX -->
                        <Grid Grid.Column="0" Margin="50, 0" Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Mercancía" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" Content="Cantidad" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="Costo unit." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="3" Content="Costo Total." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- ================================ -->


                        <!-- DATA OF LISTBOX -->
                        <ListBox Name="commodityListBox" Grid.Row="1"  Margin="50, 0, 50, 0" HorizontalContentAlignment ="Stretch" Background="AliceBlue" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontSize="15" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Quantity}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="2" FontSize="16" Text="{Binding UnitPrice, StringFormat='S/##.00'}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" FontSize="16" Text="{Binding TotalPrice, StringFormat='S/##.00'}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- =============================== -->


                    </Grid>
                    <!-- =============================== -->
                </Grid>

                <!-- RIGHT SIDE-->
                <Grid Grid.Column="1" Margin="5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Name="cb_provider" Width="300" IsEditable="True" Text="Seleccione el proveedor"  HorizontalAlignment="Center"/>


                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. orden* :" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="order_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. en curso:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="waiting_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. llegada:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="expected_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. recibido:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="receive_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. pagado:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="paid_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fec. anulado:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker Name="cancel_date" Grid.Column="1" TextAlignment="left" Format="Custom" Width="200" Height="30" FormatString="dd/MM/yyyy HH:mm:ss"/>
                    </Grid>
                

                    <Label Grid.Row="7" Content="Nota:" FontSize="15"  />
                    <TextBox Grid.Row="8" Background="AntiqueWhite" Margin="0, 0, 20, 0" Width="350" Height="90" x:Name="txt_message" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
                </Grid>

            </Grid>
           



            <!-- CREATE BUTTON -->
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Margin="80, 0, 0, 0" Content="TOTAL: " Name="txt_total_price" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Margin="120, 0, 0, 0"  Width="220" Height="40" Content="Crear órden" Click="Button_Click"  HorizontalAlignment="Left"></Button>
            </Grid>
            <!-- =============================== -->                    


        </Grid>
    </Grid>
</Window>
