Presentation/UI/Order/EditDeleteCommodityQuantity.xaml

<Window x:Class="Presentation.UI.Order.EditDeleteCommodityQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Order"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Modificar mercancía" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>


            <Label Name="lb_commodity" Grid.Row="1"  Margin="0, 0, 0, 0" HorizontalAlignment="Center" FontSize="16" ></Label>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txt_stock" Grid.Column="0" Width="100" Margin="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stock Inicial" HorizontalAlignment="Center"></TextBox>
                <TextBox x:Name="txt_price" Grid.Column="1" Width="100" Margin="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo unitario" HorizontalAlignment="Center">></TextBox>
            </Grid>
                      

            <Button Margin="10 0" Width="200" Grid.Row="3" Content="Modificar" Click="Edit_Click"/>
            <Button Margin="10, 0" Width="300" Grid.Row="4" Content="Eliminar" Background="Red" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
