Presentation/UI/Order/InsertCommodityQuantityForm.xaml

<Window x:Class="Presentation.UI.Order.InsertCommodityQuantityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Order"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Insertar la cantidad" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name ="lb_commodity" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Ingrese la cantidad y el costo unitario de la mercancia que se va a pedir" Margin="0, 10, 0 ,0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
       

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Cantidad: " Margin="0, 5, 20 ,0"  FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_quantity"  PreviewTextInput="NumberValidationTextBox"  Grid.Column="1" Margin="0, 0, 0, 0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Costo unitario: " Margin="0, 5, 20 ,0"  FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_price" PreviewTextInput="NumberValidationTextBox"  Grid.Column="1" Margin="0, 0, 0, 0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        </Grid>
        
        
        <Button Grid.Row="4" Width="220" Height="35" Content="Agregar" Click="Button_Click"></Button>
    </Grid>
</Window>
