Presentation/UI/Order/OrderPage.xaml

<Page x:Class="Presentation.UI.Order.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.UI.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <!-- Title -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Search-->
            <RowDefinition Height="4*"></RowDefinition>
            <!-- ListBox -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Create Button -->
        </Grid.RowDefinitions>


        <!-- TITLE -->
        <Label Grid.Row="0" Content="ÓRDEN DE PEDIDO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- ========= -->


        <!-- SEARCH-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txt_search" Grid.Column="0" Margin="0, 20, 0, 10" Width="400" Height="30" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Buscar"></TextBox>
            <RadioButton Content="ID" Name="rb_id" Grid.Column="1" Margin="50, 0, 0, 0"></RadioButton>
            <RadioButton Content="Proveedor" Name="rb_provider" Grid.Column="2" IsChecked="True" Margin="50, 0, 0, 0"></RadioButton>
            <RadioButton Content="Empleado" Name="rb_employee" Grid.Column="3" IsChecked="True" Margin="50, 0, 0, 0"></RadioButton>
            <RadioButton Content="Fec llegada" Name="rb_date_order" Grid.Column="4" IsChecked="True" Margin="50, 0, 0, 0"></RadioButton>
        </Grid>
        <!-- ========= -->


        <!-- LISTBOX TEMPLATE -->
        <Grid Grid.Row="2" Margin="0" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition Height =".18*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- CABECERA DEL LISTBOX -->
            <Grid Grid.Row="0" Margin="50, 0" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Pedido ID" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Proveedor" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Pedido por" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="Fec. pedido" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="Fec. esperado" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="5" Content="Fec. recibido" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="6" Content="Costo total" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="7" Content="Estado" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- ================================ -->


            <!-- DATA OF LISTBOX -->
            <ListBox Name="purchaseOrderListBox" Grid.Row="1"  Margin="50, 0, 50, 0" HorizontalContentAlignment ="Stretch" Background="AliceBlue" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding PurchaseOrderId}" TextWrapping="WrapWithOverflow" TextAlignment="center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="15" Text="{Binding ProviderName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" FontSize="15" Text="{Binding EmployeeName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" FontSize="15" Text="{Binding OrderDate}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="4" FontSize="15" Text="{Binding ExpectedDate}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="5" FontSize="15" Text="{Binding ReceiveDate}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="6" FontSize="15" Text="{Binding TotalPrice, StringFormat='S/.'}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="7" FontSize="13" Text="{Binding StateName}" FontWeight="Bold" Foreground="{Binding StateColor}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- =============================== -->

        </Grid>

        <!-- =============================== -->

        <!-- Create Button -->
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="220" Height="40" Content="Nuevo" Margin="10" Click="CreateOrder_Click"></Button>
        </Grid>
        <!-- =============================== -->
    </Grid>
</Page>
