Presentation/UI/Provider/ProviderPage.xaml

<Page x:Class="Presentation.UI.Provider.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.UI.Provider"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/><!-- Title -->
            <RowDefinition Height="*"/><!-- Search-->
            <RowDefinition Height="4*"/><!-- ListBox -->
            <RowDefinition Height="*"/><!-- Create Button -->
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Label Grid.Row="0" Content="PROVEEDORES" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- ========= -->


        <!-- SEARCH-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txt_search" Grid.Column="0" Margin="0, 20, 0, 10" Width="300" Height="30" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Buscar" TextChanged="Search_TextChanged"></TextBox>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Content="ID" GroupName="provider" Name="rb_id" Grid.Row="0" Margin="30, 20, 0, 0"></RadioButton>
                <RadioButton Content="Nombre" GroupName="provider" Name="rb_name" IsChecked="True" Grid.Row="1" Margin="30, 0, 0, 10"></RadioButton>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Content="RUC" GroupName="provider" Name="rb_ruc" Grid.Row="0" IsChecked="True" Margin="30, 20, 0, 0"></RadioButton>
                <RadioButton Content="Dirección" GroupName="provider" Name="rb_address" Grid.Row="1" Margin="30, 0, 0, 10"></RadioButton>
            </Grid>


            <RadioButton Content="Teléfono" GroupName="provider" Name="rb_phone" Grid.Column="3" Margin="30, 0, 0, 0"></RadioButton>
        </Grid>
        <!-- ========= -->


        <!-- LISTBOX TEMPLATE -->
        <Grid Grid.Row="2" Margin="0" PreviewMouseLeftButtonUp="ProviderListBox_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height =".18*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- CABECERA DEL LISTBOX -->
            <Grid Grid.Row="0" Margin="50, 0" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="ID" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Nombre" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="RUC" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="Dirección" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="Teléfono" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- ================================ -->


            <!-- DATA OF LISTBOX -->
            <ListBox Name="providerListBox" Grid.Row="1"  Margin="50, 0, 50, 0" HorizontalContentAlignment ="Stretch" Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="17" Text="{Binding ProviderId}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="17" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" FontSize="17" Text="{Binding Ruc}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" FontSize="17" Text="{Binding Address}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="4" FontSize="17" Text="{Binding Phone}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- =============================== -->


        </Grid>
        <!-- =============================== -->

        <!-- Create Button -->
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="250" Height="50" Content="Nuevo" Margin="10" Click="CreateProvider_Click"></Button>

        </Grid>
        <!-- =============================== -->
       

    </Grid>

</Page>
