Presentation/UI/Provider/UpdateProviderForm.xaml

<Window x:Class="Presentation.UI.Provider.UpdateProviderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Provider"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Actualizar proveedor" Height="520" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Actualizar proveedor" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" ></Label>

        </Grid>
        <StackPanel Margin="30, 20, 30, 0">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">

                    <TextBox x:Name="txt_provider_name" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre del proveedor"></TextBox>
                    
                    <TextBox x:Name="txt_ruc" 
                             Margin="15" 
                             PreviewTextInput="NumberValidationTextBox" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Documento"></TextBox>
                    
                    <TextBox x:Name="txt_address" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dirección"></TextBox>
                    
                    <TextBox x:Name="txt_phone" Margin="15" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Teléfono"
                             PreviewTextInput="NumberValidationTextBox" />
                    <Button Margin="10 40" Content="Actualizar" Click="UpdateProvider_Click" />

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
