Presentation/UI/Store/StorePage.xaml

<Page x:Class="Presentation.UI.Store.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.UI.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- DATA GRID-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*" />
                <RowDefinition Height ="*" />
                <RowDefinition Height ="0.1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="AMBIENTES" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- CABECERA DEL LISTBOX -->
            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="ID" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Nombre" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <!-- ================================ -->

            <Separator Grid.Row="2" Margin="100, 0, 100, 0"/>


            <!-- DATA DEL LISTBOX -->
            <ListBox Name="storeListBox" Grid.Row="3" HorizontalContentAlignment ="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding StoreId}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- =============================== -->


        </Grid>
        <!-- =============================== -->

        
        <!-- OPTIONS -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="250" Height="50" Content="Nuevo"  Margin="10" />
            <Button Grid.Column="1" Width="250" Height="50" Content="Actualizar"  Margin="10" />
        </Grid>
        <!-- =============================== -->

    </Grid>
    

</Page>
