Presentation/UI/Dashboard/DashboardForm.xaml

<Window x:Class="Presentation.UI.Dashboard.DashboardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio" MinWidth="1000" MinHeight="600"  
        WindowStartupLocation="CenterScreen" FontFamily="Roboto" WindowState="Maximized" >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF363636" Grid.Column="0">
            <Grid Height="150" Background="Gray" />
            <ListView>

                <ListViewItem Selected="Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="10" />
                        <TextBlock Text="INICIO" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Selected="Category_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="10" />
                        <TextBlock Text="CATEGORÍA" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Selected="Provider_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store24Hour" Margin="10" />
                        <TextBlock Text="PROVEEDOR" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Selected="Store_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Margin="10" />
                        <TextBlock Text="ALMACÉN" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Selected="Environment_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeExportOutline" Margin="10" />
                        <TextBlock Text="AMBIENTE" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CartPlus" Margin="10" />
                        <TextBlock Text="INGRESAR STOCK" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormSelect" Margin="10" />
                        <TextBlock Text="ÓRDEN DE PEDIDO" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Frame Name="parent_frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

    </Grid>
</Window>
