Presentation/UI/Dashboard/DashboardForm.xaml

<Window x:Class="Presentation.UI.Dashboard.DashboardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio" MinWidth="1000" MinHeight="600"  
        WindowStartupLocation="CenterScreen" FontFamily="Roboto" WindowState="Maximized" >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel Background="#FF363636" Grid.Column="0">
                <Grid Height="150" Background="Gray" />

                <ListView>


                    <ListViewItem Name="home_item" Selected="Home_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="INICIO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="commodity_store_item" Selected="CommodityStore_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ASOCIAR MERCANCÍA - ALMACÉN" Foreground="White" VerticalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem Name="stock_min_item" Selected="StockMin_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="STOCK MIN" Foreground="White" VerticalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ListViewItem>


                </ListView>


                <Expander Header="ÓRDEN DE PEDIDO" Foreground="White"  Background="#FF363636" MouseLeftButtonUp="Expander_MouseLeftButtonUp">
                    <ListView Margin="25, 0, 0, 0">
                        <ListViewItem Name="purchase_order_item" Selected="PurchaseOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="CREAR PEDIDO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="pending_order_item" Selected="PendingOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO PENDIENTE" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="waiting_order_item" Selected="WaitingOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO EN CURSO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="received_order_item" Selected="ReceivedOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO RECIBIDO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="paid_order_item" Selected="PaidOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO PAGADO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="receive_paid_order_item" Selected="ReceivePaidOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO RECB/PAGDO" FontSize="13" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="cancel_order_item" Selected="CancelOrder_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="PEDIDO ANULADO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Expander>


                <Expander Header="ENTRADA" Foreground="White"  Background="#FF363636" MouseLeftButtonUp="Expander_MouseLeftButtonUp">
                    <ListView Margin="25, 0, 0, 0">
                        
                        <ListViewItem Name="input_item" Selected="Input_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="ENTRADA" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="create_input_item" Selected="Create_Input_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="CREAR ENTRADA" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Expander>


                <Expander Header="SALIDA" Foreground="White"  Background="#FF363636" MouseLeftButtonUp="Expander_MouseLeftButtonUp">
                    <ListView Margin="25, 0, 0, 0">

                        <ListViewItem Name="output_item" Selected="Output_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormSelect" Margin="10" Foreground="White" />
                                <TextBlock Text="SALIDA" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Expander>


                <Expander Header="CREAR - EDITAR" Foreground="White"  Background="#FF363636" MouseLeftButtonUp="Expander_MouseLeftButtonUp">
                    <ListView Margin="25, 0, 0, 0">


                        <ListViewItem Name="commodity_item" Selected="Commodity_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Dropbox" Margin="10" Foreground="White" />
                                <TextBlock Text="MERCANCÍA" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="category_item" Selected="Category_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="10" Foreground="White" />
                                <TextBlock Text="CATEGORÍA" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="provider_item" Selected="Provider_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Store24Hour" Margin="10" Foreground="White" />
                                <TextBlock Text="PROVEEDOR" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="employee_item" Selected="Employee_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Margin="10" Foreground="White" />
                                <TextBlock Text="EMPLEADO" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="store_item" Selected="Store_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Store" Margin="10" Foreground="White" />
                                <TextBlock Text="ALMACÉN" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="environment_item" Selected="Environment_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeExportOutline" Margin="10" Foreground="White" />
                                <TextBlock Text="AMBIENTE" Foreground="White" VerticalAlignment="Center" Margin="10" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Expander>





            </StackPanel>
        </ScrollViewer>
        
    

        <DockPanel Grid.Column="1">
            <Frame Name="parent_frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
