Presentation/UI/Category/CategoryForm.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Presentation.UI.Category.CategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Category"
        mc:Ignorable="d"
        Title="CategoryForm" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <!-- DATA GRID-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Categorías" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListBox Name="categoryListBox" Grid.Row="1" HorizontalContentAlignment ="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding CategoryId}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
       

        <!-- OPTIONS -->
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="250" Height="50" Content="Nuevo"  Margin="10" ></Button>
            <Button Grid.Row="1" Width="250" Height="50" Content="Actualizar"  Margin="10" ></Button>

            <Button Grid.Row="2" Width="250" Height="50" Content="Cerrar"  Margin="10" Click="CloseCategoryForm_Click"></Button>


            <!--       <Border Grid.Row="0" Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">

                    <TextBox x:Name="txt_username" Margin="15" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="usuario"></TextBox>

                </StackPanel>
            </Border>
-->
         
        </Grid>



    </Grid>
</Window>
