Presentation/UI/Category/CreateCategoryForm.xaml

<Window x:Class="Presentation.UI.Category.CreateCategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Category"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Crear categoría" Height="400" Width="500" ResizeMode="NoResize" >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Crear categoría" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" ></Label>

        </Grid>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">

                    <TextBox x:Name="txt_category_name" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre de la categoría"></TextBox>

                    <Button Margin="10 40" Content="Crear" Click="CreateCategory_Click" />

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
