Presentation/UI/Commodity_Store/CommodityStore_Page.xaml

<Page x:Class="Presentation.UI.Commodity_Store.Commodity_Store_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.UI.Commodity_Store"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Commodity_Store_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" /><!-- Title -->
            <RowDefinition Height="*" /><!-- Search-->
            <RowDefinition Height="4*" /> <!-- ListBox -->
            <RowDefinition Height="*"/> <!-- Create Button -->
        </Grid.RowDefinitions>


        <!-- TITLE -->
        <Label Grid.Row="0" Content="ASOCIAR MERCANCÍA CON ALMACÉN" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- ========= -->


        <!-- SEARCH-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txt_search" Grid.Column="0" Margin="0, 20, 0, 10" Width="400" Height="30" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Buscar" TextChanged="Search_TextChanged"></TextBox>

        </Grid>
        <!-- ========= -->


        <!-- LISTBOX TEMPLATE -->
        <Grid Grid.Row="2" Margin="0" PreviewMouseLeftButtonUp="CommodityListBox_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height =".18*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- CABECERA DEL LISTBOX -->
            <Grid Grid.Row="0" Margin="50, 0" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID Mercancía" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Nombre" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Almacenes" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="Stock Total" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- ================================ -->


            <!-- DATA OF LISTBOX -->
            <ListBox Name="storeCommodityListBox" Grid.Row="1"  Margin="50, 0, 50, 0" HorizontalContentAlignment ="Stretch" Background="AliceBlue" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding CommodityId}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding CommodityName}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" FontSize="20" Text="{Binding StoreName}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" FontSize="20" Text="{Binding StockTotal}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- =============================== -->

        </Grid>
        <!-- =============================== -->


        <!-- Create Button -->
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="220" Height="40" Content="Nuevo" Margin="10"></Button>
        </Grid>
        <!-- =============================== -->
        
        
    </Grid>
</Page>
