Presentation/UI/Commodity_Store/CreateStoreCommodityForm.xaml

<Window x:Class="Presentation.UI.Commodity_Store.CreateStoreCommodityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Commodity_Store"
        mc:Ignorable="d"
        Title="Crear mercancía con almacén" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="ASOCIAR MERCANCÍA CON ALMACÉN" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- STORE NAME -->
            <Grid Grid.Row="1" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Almacén:" FontSize="20"  Margin="0, 15, 0, 0"/>
                <ComboBox Grid.Column="1" Name="cb_store" Width="120" Margin="0, 0, 0, 5" HorizontalAlignment="Left" IsEditable="True"  />
            </Grid>
            <!-- =============================== -->


            <!-- COMMODITY NAME -->
            <Grid Grid.Row="2" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Mercancía:" FontSize="20"  Margin="0, 15, 0, 0"/>
                <ComboBox Grid.Column="1" Name="cb_commodity" Width="120" Margin="0, 0, 0, 5" HorizontalAlignment="Left" IsEditable="True"  />
            </Grid>
            <!-- =============================== -->


            <!-- STOCK DATA -->
            <Grid Grid.Row="3" Margin="20, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width ="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Stock:" FontSize="20"/>
                <TextBox Grid.Column="1" Name="txt_stock" Width="50"  Margin="0, 0, 0, 30" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>

                <Label Grid.Column="2" Content="Stock min:" FontSize="20"/>
                <TextBox Grid.Column="3" Name="txt_stock_min" Width="50"  Margin="0, 0, 0, 30" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <!-- =============================== -->


            <!-- ACTIVE DATA -->
            <Grid Grid.Row="4" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Estado:" FontSize="20"  Margin="0, 0, 0, 0"/>
                <RadioButton Grid.Column="1" Content="Activo"  Name="rb_active" Margin="0, 0, 0, 30" IsChecked="True"></RadioButton>
                <RadioButton Grid.Column="2" Content="Inactivo" Name="rb_inactive" Margin="0, 0, 0, 30"></RadioButton>
            </Grid>
            <!-- =============================== -->


            <!-- CREATE BUTTON -->
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_create" Grid.Column="0" Width="220" Height="40" Content="Crear" Margin="10" Click="Button_Click"></Button>
            </Grid>
            <!-- =============================== -->


        </Grid>
    </Grid>
</Window>
