Presentation/UI/Commodity_Store/UpdateStoreCommodityForm.xaml

<Window x:Class="Presentation.UI.Commodity_Store.UpdateCommodityStoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Commodity_Store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Actualizar mercancía con almacén" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="ACTUALIZAR MERCANCÍA CON ALMACÉN" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Name="txt_commodity" FontSize="18" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>


            <!-- STORE NAME -->
            <Grid Grid.Row="2" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Almacén seleccionado:" FontSize="20"  Margin="0, 0, 0, 0"/>
                <Label Grid.Column="1" Name="txt_store" FontSize="18"  Margin="0, 3, 0, 0"/>
            </Grid>
            <!-- =============================== -->


            <!-- STOCK DATA -->
            <Grid Grid.Row="3" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Stock:" FontSize="20"  Margin="0, 0, 0, 0"/>
                <TextBox Grid.Column="1" Name="txt_stock" Width="50" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 40"/>
            </Grid>
            <!-- =============================== -->


            <!-- ACTIVE DATA -->
            <Grid Grid.Row="4" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Estado:" FontSize="20"  Margin="0, 0, 0, 0"/>
                <RadioButton Grid.Column="1" Content="Activo"  Name="rb_active" Margin="0, 0, 0, 30"></RadioButton>
                <RadioButton Grid.Column="2" Content="Inactivo"  Name="rb_inactive" Margin="0, 0, 0, 30"></RadioButton>
            </Grid>
            <!-- =============================== -->


            <!-- Update Button -->
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="220" Height="40" Content="Actualizar" Margin="10" Click="UpdateCommodityStore_Click"></Button>
            </Grid>
            <!-- =============================== -->


        </Grid>
    </Grid>
</Window>
