Presentation/UI/Commodity/CreateCommodityForm.xaml

<Window x:Class="Presentation.UI.Commodity.CreateCommodityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.UI.Commodity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Crear mercancía"  Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Crear mercancía" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" ></Label>

        </Grid>
        <StackPanel Margin="30, 20, 30, 0">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">

                    <TextBox x:Name="txt_commodity_name" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre de la mercancía"></TextBox>
                    <Label Content="Selecciona la categoría:" Margin="0, 20, 0, 0" FontSize="14" ></Label>
                    <ComboBox Name="cb_category" Margin="15, 0, 15, 15" IsEditable="True"  />
                    <Button Margin="10 40" Content="Crear" Click="CreateCommodity_Click"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
