Presentation/UI/SignIn/SignInForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.SignIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Presentation.SignIn.SignInForm"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="SignInForm" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF1E1E1E">
    <Grid>
        <StackPanel Margin="50">
            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="90" d:LayoutOverrides="Height" Foreground="White"/>
            <Label Content="Iniciar sesión"  FontSize="22" Foreground="#DDFFFFFF" HorizontalAlignment="Center" ></Label>
            
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    
                    <TextBox x:Name="txt_username" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="usuario"></TextBox>
                    <PasswordBox x:Name="txt_password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="clave"></PasswordBox>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10 40" Name="btn_close"  Content="Salir" Click="ButtonSignInClose_Click"/>
                        <Button Margin="10 40" Name="btn_signin" Content="Ingresar" Click="ButtonSignInLogin_Click"/>
                    </StackPanel>

                    <fa:ImageAwesome Icon="Spinner" Name="spin" Spin="False" Width="30" Height="30" Opacity="0" SpinDuration="4" />

                </StackPanel>
            </Border> 
        </StackPanel>
    </Grid>
</Window>
