Presentation/UI/Environment/EnvironmentPage.xaml

<Page x:Class="Presentation.UI.Environment.EnvironmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.UI.Environment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnvironmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- DATA GRID-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="0.1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="AMBIENTES" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- CABECERA DEL LISTBOX -->
            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="ID" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Nombre" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <!-- ================================ -->

            <Separator Grid.Row="2" Margin="100, 0, 100, 0"/>


            <!-- DATA DEL LISTBOX -->
            <ListBox Name="environmentListBox" Grid.Row="3" HorizontalContentAlignment ="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding EnvironmentId}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- =============================== -->


        </Grid>
        <!-- =============================== -->

        <!-- OPTIONS -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="250" Height="50" Content="Nuevo"  Margin="10" ></Button>
            <Button Grid.Column="1" Width="250" Height="50" Content="Actualizar"  Margin="10" ></Button>
        </Grid>
        <!-- =============================== -->


    </Grid>

</Page>
